Repository: CyberCamel/Argent
Catalog: Argent.Core/Resources/SharedResource.*.resx
Languages: sv

# FormPropertyPanel.DefaultOpen
source: Default Open
sv: Öppen som standard

# FormPropertyPanel.DependsOn
source: Depends On
sv: Beror på

# FormPropertyPanel.Direction
source: Direction
sv: Riktning

# FormPropertyPanel.Disabled
source: Disabled
sv: Inaktiverad

# FormPropertyPanel.Endpoint
source: Endpoint
sv: Slutpunkt

# FormPropertyPanel.FormSettings
source: Form Settings
sv: Formulärinställningar

# FormPropertyPanel.Gap
source: Gap
sv: Mellanrum

# FormPropertyPanel.Height
source: Height
sv: Höjd

# FormPropertyPanel.Justify
source: Justify
sv: Horisontell justering

# FormPropertyPanel.Label
source: Label
sv: Etikett

# FormPropertyPanel.LabelField
source: Label Field
sv: Etikettfält

# FormPropertyPanel.LabelPlaceholder
source: e.g. Enter your name...
sv: t.ex. Ange ditt namn...

# FormPropertyPanel.MaxLength
source: Max Length
sv: Maximilängd

# FormPropertyPanel.MaxWidth
source: Max Width
sv: Max. bredd

# FormPropertyPanel.MinLength
source: Min Length
sv: Minimilängd

# FormPropertyPanel.MinWidth
source: Min Width
sv: Min. bredd

# FormPropertyPanel.MultiExpand
source: Multi Expand
sv: Flera expandera

# FormPropertyPanel.NameChangeWarning
source: Note: changes to field name may affect workflow bindings.
sv: OBS: ändringar av fältnamn kan påverka arbetsflödesbindningar.

# FormPropertyPanel.NamePlaceholder
source: e.g. firstName
sv: t.ex. fornamn

# FormPropertyPanel.Pattern
source: Pattern
sv: Mönster

# FormPropertyPanel.Placeholder
source: Placeholder
sv: Platshållare

# FormPropertyPanel.Properties
source: Properties
sv: Egenskaper

# FormPropertyPanel.ReadOnly
source: Read Only
sv: Skrivskyddad

# FormPropertyPanel.Remove
source: Remove
sv: Ta bort

# FormPropertyPanel.Required
source: Required
sv: Obligatorisk

# FormPropertyPanel.SuccessMessage
source: Success Message
sv: Framgångsmeddelande

# FormPropertyPanel.Validation
source: Validation
sv: Validering

# FormPropertyPanel.Validators
source: Validators
sv: Validatorer

# FormPropertyPanel.ValueField
source: Value Field
sv: Värdefält

# FormPropertyPanel.VisibilityCondition
source: Visibility Condition
sv: Synlighetsvillkor

# FormPropertyPanel.Visible
source: Visible
sv: Synlig

# FormPropertyPanel.Width
source: Width
sv: Bredd

# FormPropertyPanel.Wrap
source: Wrap
sv: Radbryt

# FormVersioningPanel.BadgeDraft
source: Draft
sv: Utkast

# FormVersioningPanel.BadgePublished
source: Published
sv: Publicerad

# FormVersioningPanel.Confirm
source: Confirm
sv: Bekräfta

# FormVersioningPanel.ConfirmLoadVersion
source: You have unsaved changes. Load this version and discard changes?
sv: Du har osparade ändringar. Ladda denna version och förkasta ändringarna?

# FormVersioningPanel.ConfirmReturnToDraft
source: You have unsaved changes. Discard and return to draft?
sv: Du har osparade ändringar. Förkasta och återgå till utkast?

# FormVersioningPanel.CreateDraft
source: Create new draft
sv: Skapa nytt utkast

# FormVersioningPanel.Loading
source: Loading...
sv: Laddar...

# FormVersioningPanel.NoVersions
source: No versions yet. Save a draft and publish to create the first version.
sv: Inga versioner än. Spara ett utkast och publicera för att skapa den första versionen.

# FormVersioningPanel.Publish
source: Publish...
sv: Publicera...

# FormVersioningPanel.PublishAs
source: Publish as v
sv: Publicera som v

# FormVersioningPanel.ReturnToDraft
source: Return to draft
sv: Återgå till utkast

# FormVersioningPanel.Versions
source: Versions
sv: Versioner

# FormVersioningPanel.ViewVersion
source: View this version
sv: Visa denna version

# FormVersioningPanel.Viewing
source: Viewing
sv: Visar

# Forms.Create.PageTitle
source: Create Form
sv: Skapa formulär

# Forms.Edit.PageTitle
source: Edit Form
sv: Redigera formulär

# Forms.Index.DeleteConfirm
source: Delete this form?
sv: Ta bort detta formulär?

# Forms.Index.EmptyLink
source: Create your first one
sv: Skapa ditt första

# Forms.Index.EmptyMessage
source: No forms yet. Create your first one!
sv: Inga formulär än. Skapa ditt första!

# Forms.Index.NewForm
source: New Form
sv: Nytt formulär

# Forms.Index.PageTitle
source: Forms
sv: Formulär

# Forms.Index.Subtitle
source: Manage your form definitions
sv: Hantera dina formulärdefinitioner

# Forms.Index.TableUpdated
source: Updated
sv: Uppdaterad

# GroupEditor.GroupNotFound
source: Group no longer exists.
sv: Gruppen finns inte längre.

# GroupEditor.MemberGroups
source: Member groups
sv: Medlemsgrupper

# GroupEditor.Members
source: Members
sv: Medlemmar

# GroupEditor.NamePlaceholder
source: e.g. Finance
sv: t.ex. Ekonomi

# GroupEditor.NameRequired
source: Name is required.
sv: Namn krävs.

# GroupEditor.NoMembers
source: No members yet.
sv: Inga medlemmar än.

# GroupEditor.NoNestedGroups
source: No nested groups.
sv: Inga undergrupper.

# GroupEditor.SaveGroup
source: Save Group
sv: Spara grupp

# GroupEditor.Saving
source: Saving...
sv: Sparar...

# GroupEditor.SystemGroupMessage
source: This is a system group and cannot be modified.
sv: Detta är en systemgrupp och kan inte ändras.

# GroupEditor.TitleEdit
source: Edit Group
sv: Redigera grupp

# GroupEditor.TitleNew
source: New Group
sv: Ny grupp

# Index.NoForms
source: No forms yet.
sv: Inga formulär än.

# Index.NoWorkflows
source: No workflows yet.
sv: Inga arbetsflöden än.

# Index.PageTitle
source: Home
sv: Hem

# Index.SectionForms
source: Forms
sv: Formulär

# Index.SectionWorkflows
source: Workflows
sv: Arbetsflöden

# Index.SignInPrompt
source: Sign in to design workflows and forms.
sv: Logga in för att designa arbetsflöden och formulär.

# Index.Subtitle
source: Workflow and form management
sv: Arbetsflödes- och formulärhantering

# Index.ViewAll
source: View all
sv: Visa alla

# InstanceModeler.Active
source: Active
sv: Aktiv

# InstanceModeler.FitToScreen
source: Fit to screen
sv: Anpassa till skärm

# InstanceModeler.Loading
source: Loading diagram...
sv: Laddar diagram...

# InstanceModeler.NoDiagram
source: No workflow diagram available for this instance.
sv: Inget arbetsflödesdiagram tillgängligt för denna instans.

# InstanceModeler.NodeFallback
source: Unknown
sv: Okänd

# InstanceModeler.Unvisited
source: Unvisited
sv: Obesökt

# InstanceModeler.Visited
source: Visited
sv: Besökt

# InstanceModeler.WorkflowDiagram
source: Workflow Diagram
sv: Arbetsflödesdiagram

# Login.Heading
source: Sign in
sv: Logga in

# Login.InvalidAttempt
source: Invalid login attempt.
sv: Ogiltigt inloggningsförsök.

# Login.LockedOut
source: This account is locked out. Please try again later.
sv: Detta konto är låst. Försök igen senare.

# Login.LogInButton
source: Log In
sv: Logga in

# Login.PasswordLabel
source: Password
sv: Lösenord

# Login.PasswordPlaceholder
source: Enter your password
sv: Ange ditt lösenord

# Login.RememberMe
source: Remember me
sv: Kom ihåg mig

# Login.Subtitle
source: Welcome back to Argent
sv: Välkommen tillbaka till Argent

# Login.UsernameLabel
source: Username
sv: Användarnamn

# Login.UsernamePlaceholder
source: Enter your username
sv: Ange ditt användarnamn

# MemberSelector.AddFormat
source: Add {0}...
sv: Lägg till {0}...

# MemberSelector.Added
source: Added
sv: Tillagd

# MemberSelector.FoundCount
source: {0} found
sv: {0} hittades

# MemberSelector.MembersCount
source: {0} members
sv: {0} medlemmar

# MemberSelector.NoMatches
source: No matches found.
sv: Inga matchningar hittades.

# MemberSelector.Remove
source: Remove
sv: Ta bort

# MemberSelector.SearchFormat
source: Search {0}...
sv: Sök {0}...

# ModelerPropertiesPanel.AddActionPlaceholder
source: -- add action --
sv: -- lägg till åtgärd --

# ModelerPropertiesPanel.AfterArriving
source: After arriving
sv: Efter ankomst

# ModelerPropertiesPanel.AfterFieldDate
source: After field date
sv: Efter fältdatum

# ModelerPropertiesPanel.Anchor
source: Anchor
sv: Förankring

# ModelerPropertiesPanel.Close
source: Close
sv: Stäng

# ModelerPropertiesPanel.Delay
source: Delay
sv: Fördröjning

# ModelerPropertiesPanel.DictionaryComingSoon
source: Dictionary editor coming soon
sv: Ordboksredigerare kommer snart

# ModelerPropertiesPanel.DomainObject
source: Domain Object
sv: Domänobjekt

# ModelerPropertiesPanel.FieldKey
source: Field Key
sv: Fältnyckel

# ModelerPropertiesPanel.FieldKeyPlaceholder
source: e.g. submittedAt
sv: t.ex. skickatDatum

# ModelerPropertiesPanel.Form
source: Form
sv: Formulär

# ModelerPropertiesPanel.Interrupting
source: Interrupting
sv: Avbrytande

# ModelerPropertiesPanel.NeedsDomainObject
source: Workflow needs a domain object on StartEvent
sv: Arbetsflödet behöver ett domänobjekt på StartEvent

# ModelerPropertiesPanel.NoFormsBound
source: No forms bound to {0}
sv: Inga formulär bundna till {0}

# ModelerPropertiesPanel.NodeFallback
source: Node
sv: Nod

# ModelerPropertiesPanel.None
source: -- none --
sv: -- ingen --

# ModelerPropertiesPanel.Properties
source: Properties
sv: Egenskaper

# ModelerPropertiesPanel.Relative
source: Relative
sv: Relativ

# ModelerPropertiesPanel.Schedule
source: Schedule
sv: Schema

# ModelerPropertiesPanel.SelectDomainFirst
source: Select a domain object first
sv: Välj ett domänobjekt först

# ModelerPropertiesPanel.SelectObject
source: -- select object --
sv: -- välj objekt --

# ModelerPropertiesPanel.SetFormField
source: Set Form Field
sv: Ställ in formulärfält

# ModelerPropertiesPanel.SetInstanceVariable
source: Set Instance Variable
sv: Ställ in instansvariabel

# ModelerPropertiesPanel.StartForm
source: Start Form
sv: Startformulär

# ModelerPropertiesPanel.TimerSchedule
source: Timer Schedule
sv: Timerschema

# ModelerPropertiesPanel.TimerType
source: Type
sv: Typ

# ModelerPropertiesPanel.Timezone
source: Timezone
sv: Tidszon

# ModelerPropertiesPanel.UnknownAction
source: Unknown
sv: Okänd

# ModelerPropertiesPanel.Value
source: Value
sv: Värde

# ModelerPropertiesPanel.VariableName
source: Variable Name
sv: Variabelnamn

# ModelerSidebar.Access
source: Access
sv: Åtkomst

# ModelerSidebar.Errors
source: Errors
sv: Fel

# ModelerSidebar.Roles
source: Roles
sv: Roller

# ModelerSidebar.SaveFirstAccess
source: Save the workflow first to manage access.
sv: Spara arbetsflödet först för att hantera åtkomst.

# ModelerSidebar.Versions
source: Versions
sv: Versioner

# Nav.Audit
source: Audit
sv: Revisionslogg

# Nav.Branding
source: Branding
sv: Profilering

# Nav.Capabilities
source: Capabilities
sv: Behörigheter

# Nav.DataSources
source: Data Sources
sv: Datakällor

# Nav.DomainObjects
source: Domain Objects
sv: Domänobjekt

# Nav.Forms
source: Forms
sv: Formulär

# Nav.Groups
source: Groups
sv: Grupper

# Nav.Home
source: Home
sv: Hem

# Nav.Instances
source: Instances
sv: Instanser

# Nav.Language
source: Language
sv: Språk

# Nav.Login
source: Login
sv: Logga in

# Nav.Logout
source: Logout
sv: Logga ut

# Nav.MyProfile
source: My Profile
sv: Min profil

# Nav.MyTasks
source: My Tasks
sv: Mina uppgifter

# Nav.Privacy
source: Privacy
sv: Integritet

# Nav.ToggleDarkMode
source: Toggle dark mode
sv: Växla mörkt läge

# Nav.Workflows
source: Workflows
sv: Arbetsflöden

# PermissionEditor.Allow
source: Allow
sv: Tillåt

# PermissionEditor.Deny
source: Deny
sv: Neka

# PermissionEditor.PolicyLabelGroup
source: group
sv: grupp

# PermissionEditor.PolicyLabelRole
source: role
sv: roll

# PermissionEditor.PolicyLabelUser
source: user
sv: användare

# PermissionEditor.Title
source: Permissions
sv: Behörigheter

# PoolLanePropertiesPanel.AddLane
source: Add Lane
sv: Lägg till fil

# PoolLanePropertiesPanel.Close
source: Close
sv: Stäng

# PoolLanePropertiesPanel.DefineRolesFirst
source: Define roles in the Roles panel first.
sv: Definiera roller i rollpanelen först.

# PoolLanePropertiesPanel.DeleteLane
source: Delete Lane
sv: Ta bort fil

# PoolLanePropertiesPanel.DeletePool
source: Delete Pool
sv: Ta bort pool

# PoolLanePropertiesPanel.Label
source: Label
sv: Etikett

# PoolLanePropertiesPanel.NoRole
source: -- No role --
sv: -- Ingen roll --

# PoolLanePropertiesPanel.Properties
source: Properties
sv: Egenskaper

# PoolLanePropertiesPanel.Role
source: Role
sv: Roll

# PoolLanePropertiesPanel.Unlabeled
source: (unlabeled)
sv: (omärkt)

# Privacy.Description
source: Use this page to detail your site's privacy policy.
sv: Använd denna sida för att beskriva webbplatsens integritetspolicy.

# Privacy.PageTitle
source: Privacy Policy
sv: Integritetspolicy

# Profile.PageTitle
source: My Profile
sv: Min profil

# QuickLogin.InvalidCredentials
source: Invalid email or password.
sv: Ogiltig e-postadress eller lösenord.

# ResourceSharingPanel.ActionDelete
source: Delete
sv: Ta bort

# ResourceSharingPanel.ActionDesign
source: Design
sv: Designa

# ResourceSharingPanel.ActionModel
source: Model
sv: Modellera

# ResourceSharingPanel.ActionRun
source: Run
sv: Kör

# ResourceSharingPanel.ActionView
source: View
sv: Visa

# ResourceSharingPanel.DropHere
source: Drop a user or group here
sv: Dra en användare eller grupp hit

# ResourceSharingPanel.Loading
source: Loading...
sv: Laddar...

# ResourceSharingPanel.ManageAccess
source: Manage Access
sv: Hantera åtkomst

# ResourceSharingPanel.NoResults
source: No results.
sv: Inga resultat.

# ResourceSharingPanel.SearchPlaceholder
source: Search users &amp; groups...
sv: Sök användare &amp; grupper...

# ResourceSharingPanel.ShareAccess
source: Share Access
sv: Dela åtkomst

# ResourceSharingPanel.CapHint
source: Showing first {0} of {1}. Type to search for a specific user or group.
sv: Visar första {0} av {1}. Skriv för att söka efter en specifik användare eller grupp.

# RoleEditor.NamePlaceholder
source: e.g. Administrator
sv: t.ex. Administratör

# RoleEditor.NameRequired
source: Name is required.
sv: Namn krävs.

# RoleEditor.RoleName
source: Role Name
sv: Rollnamn

# RoleEditor.SaveRole
source: Save Role
sv: Spara roll

# RoleEditor.Saving
source: Saving...
sv: Sparar...

# RoleEditor.TitleEdit
source: Edit Role
sv: Redigera roll

# RoleEditor.TitleNew
source: New Role
sv: Ny roll

# TaskDetail.CompleteTask
source: Complete Task
sv: Slutför uppgift

# TaskDetail.Completed
source: Task completed successfully.
sv: Uppgiften slutfördes.

# TaskDetail.Due
source: Due:
sv: Förfaller:

# TaskDetail.Priority
source: Priority:
sv: Prioritet:

# TaskDetail.SelectAction
source: Select an action to complete this task:
sv: Välj en åtgärd för att slutföra denna uppgift:

# TaskDetail.State
source: State:
sv: Status:

# TaskDetail.TaskFallback
source: Task
sv: Uppgift

# TaskDetail.TaskNotFound
source: Task not found.
sv: Uppgiften hittades inte.

# Tasks.Detail.BackToInbox
source: Back to Inbox
sv: Tillbaka till inkorgen

# Tasks.Detail.PageTitle
source: Task
sv: Uppgift

# Tasks.Index.EmptyMessage
source: No pending tasks. All caught up!
sv: Inga väntande uppgifter. Allt klart!

# Tasks.Index.EmptyHint
source: Tasks assigned to specific users or roles you are not a member of are not shown here.
sv: Uppgifter som tilldelats specifika användare eller roller som du inte är medlem i visas inte här.

# Tasks.Index.PageTitle
source: My Tasks
sv: Mina uppgifter

# Tasks.Index.StatePending
source: Pending
sv: Väntande

# Tasks.Index.Subtitle
source: Workflow tasks assigned to you or your roles
sv: Arbetsflödesuppgifter tilldelade dig eller dina roller

# Tasks.Index.TableDue
source: Due
sv: Förfaller

# Tasks.Index.TablePriority
source: Priority
sv: Prioritet

# Tasks.Index.TableTitle
source: Title
sv: Titel

# Tasks.Index.UntitledFallback
source: Untitled
sv: Namnlös

# UserGroupEditor.NoData
source: No users or groups available.
sv: Inga användare eller grupper tillgängliga.

# UserGroupEditor.NoResults
source: No results.
sv: Inga resultat.

# UserGroupEditor.SearchPlaceholder
source: Search users &amp; groups...
sv: Sök användare &amp; grupper...

# UserGroupEditor.Title
source: User / Group Selector
sv: Användar-/gruppväljare

# Users.View.DepartmentLabel
source: Department
sv: Avdelning

# Users.View.EmailLabel
source: Email
sv: E-post

# Users.View.GroupsLabel
source: Groups
sv: Grupper

# Users.View.ManagerLabel
source: Manager
sv: Chef

# Users.View.NoGroups
source: Not a member of any group
sv: Inte medlem i någon grupp

# Users.View.NoRoles
source: None
sv: Inga

# Users.View.PageTitle
source: User Details
sv: Användarinformation

# Users.View.RolesLabel
source: Roles
sv: Roller

# Validation.InvalidEmail
source: {0} is not a valid email address.
sv: {0} är inte en giltig e-postadress.

# Validation.InvalidFormat
source: {0} has an invalid format.
sv: {0} har ett ogiltigt format.

# Validation.MaxLength
source: {0} must be at most {1} characters.
sv: {0} måste vara högst {1} tecken.

# Validation.MinLength
source: {0} must be at least {1} characters.
sv: {0} måste vara minst {1} tecken.

# Validation.PasswordsDoNotMatch
source: Passwords do not match.
sv: Lösenorden stämmer inte överens.

# Validation.RequiredField
source: {0} is required.
sv: {0} är obligatoriskt.

# ValidatorListEditor.AddRule
source: Add rule
sv: Lägg till regel

# ValidatorListEditor.BadgeCompare
source: Compare
sv: Jämför

# ValidatorListEditor.BadgeEmail
source: Email
sv: E-post

# ValidatorListEditor.BadgeExpression
source: Expression
sv: Uttryck

# ValidatorListEditor.BadgeLength
source: Length
sv: Längd

# ValidatorListEditor.BadgePattern
source: Pattern
sv: Mönster

# ValidatorListEditor.BadgeRange
source: Range
sv: Intervall

# ValidatorListEditor.BadgeRule
source: Rule
sv: Regel

# ValidatorListEditor.CustomMessage
source: Custom error message (optional)
sv: Anpassat felmeddelande (valfritt)

# ValidatorListEditor.ExpressionHint
source: NCalc expression; the field's value is bound to 'value'.
sv: NCalc-uttryck; fältets värde binds till 'value'.

# ValidatorListEditor.ExpressionPlaceholder
source: e.g. value > other_field
sv: t.ex. värde > annat_fält

# ValidatorListEditor.PatternPlaceholder
source: ^pattern$
sv: ^mönster$

# ValidatorListEditor.RemoveRule
source: Remove rule
sv: Ta bort regel

# ValidatorListEditor.SelectOtherField
source: -- other field --
sv: -- annat fält --

# ValidatorListEditor.TypeCompare
source: Compare to field
sv: Jämför med fält

# ValidatorListEditor.TypeEmail
source: Email
sv: E-post

# ValidatorListEditor.TypeExpression
source: Expression
sv: Uttryck

# ValidatorListEditor.TypeLength
source: Length
sv: Längd

# ValidatorListEditor.TypeNumericRange
source: Numeric range
sv: Numeriskt intervall

# ValidatorListEditor.TypePattern
source: Pattern (regex)
sv: Mönster (regex)

# WorkflowModeler.Loading
source: Loading...
sv: Laddar...

# WorkflowModeler.NewWorkflow
source: New Workflow
sv: Nytt arbetsflöde

# WorkflowModeler.NoWorkflow
source: No workflow loaded.
sv: Inget arbetsflöde laddat.

# WorkflowModeler.SaveDraft
source: Save Draft
sv: Spara utkast

# WorkflowModeler.SelectWorkflow
source: Select a workflow to edit
sv: Välj ett arbetsflöde att redigera

# WorkflowModeler.Title
source: Workflow Modeler
sv: Arbetsflödesmodellerare

# WorkflowModeler.Workflow
source: Workflow
sv: Arbetsflöde

# WorkflowRolesPanel.AddRole
source: Add role
sv: Lägg till roll

# WorkflowRolesPanel.Delete
source: Delete
sv: Ta bort

# WorkflowRolesPanel.NoRoles
source: No roles defined. Roles link swimlane tasks to specific audiences configured at publish time.
sv: Inga roller definierade. Roller länkar swimlane-uppgifter till specifika målgrupper som konfigureras vid publicering.

# WorkflowRolesPanel.ProcessRoles
source: Process Roles
sv: Processroller

# WorkflowRolesPanel.Rename
source: Rename
sv: Byt namn

# WorkflowRolesPanel.Unnamed
source: (unnamed)
sv: (namnlös)

# WorkflowStarter.FailedToStart
source: Failed to start workflow:
sv: Misslyckades med att starta arbetsflöde:

# WorkflowStarter.Loading
source: Loading workflow...
sv: Laddar arbetsflöde...

# WorkflowStarter.NoDeployedVersion
source: No deployed version found for this workflow.
sv: Ingen publicerad version hittades för detta arbetsflöde.

# WorkflowStarter.NoStartForm
source: This workflow has no start form configured.
sv: Detta arbetsflöde har inget startformulär konfigurerat.

# WorkflowStarter.StartEventNoForm
source: This workflow's start event has no form configured.
sv: Detta arbetsflödes start-händelse har inget formulär konfigurerat.

# WorkflowVersioningPanel.BadgeDeployed
source: Deployed
sv: Driftsatt

# WorkflowVersioningPanel.BadgeDraft
source: Draft
sv: Utkast

# WorkflowVersioningPanel.BadgePublished
source: Published
sv: Publicerad

# WorkflowVersioningPanel.Confirm
source: Confirm
sv: Bekräfta

# WorkflowVersioningPanel.ConfirmDiscardChanges
source: You have unsaved changes. Discard them?
sv: Du har osparade ändringar. Vill du förkasta dem?

# WorkflowVersioningPanel.ConfirmDiscardDraft
source: Discard this draft?
sv: Förkasta detta utkast?

# WorkflowVersioningPanel.ConfirmLoadVersion
source: You have unsaved changes. Load this version and discard changes?
sv: Du har osparade ändringar. Ladda denna version och förkasta ändringarna?

# WorkflowVersioningPanel.ConfirmReturnToDraft
source: You have unsaved changes. Discard and return to draft?
sv: Du har osparade ändringar. Förkasta och återgå till utkast?

# WorkflowVersioningPanel.CreateDraft
source: Create new draft
sv: Skapa nytt utkast

# WorkflowVersioningPanel.Loading
source: Loading...
sv: Laddar...

# WorkflowVersioningPanel.NoVersions
source: No versions yet. Save a draft and publish to create the first version.
sv: Inga versioner än. Spara ett utkast och publicera för att skapa den första versionen.

# WorkflowVersioningPanel.Publish
source: Publish...
sv: Publicera...

# WorkflowVersioningPanel.PublishAs
source: Publish as v
sv: Publicera som v

# WorkflowVersioningPanel.ReturnToDraft
source: Return to draft
sv: Återgå till utkast

# WorkflowVersioningPanel.Versions
source: Versions
sv: Versioner

# WorkflowVersioningPanel.ViewVersion
source: View this version
sv: Visa denna version

# WorkflowVersioningPanel.Viewing
source: Viewing
sv: Visar

# Workflows.Edit.PageTitle
source: Edit -
sv: Redigera -

# Workflows.Index.DeleteConfirm
source: Delete this workflow?
sv: Ta bort detta arbetsflöde?

# Workflows.Index.EmptyMessage
source: No workflows yet. Create your first one!
sv: Inga arbetsflöden än. Skapa ditt första!

# Workflows.Index.ModalCreate
source: Create
sv: Skapa

# Workflows.Index.ModalDescriptionPlaceholder
source: What does this workflow do?
sv: Vad gör detta arbetsflöde?

# Workflows.Index.ModalNamePlaceholder
source: My workflow
sv: Mitt arbetsflöde

# Workflows.Index.ModalTitle
source: New Workflow
sv: Nytt arbetsflöde

# Workflows.Index.NameRequired
source: Name is required.
sv: Namn krävs.

# Workflows.Index.NewWorkflow
source: New Workflow
sv: Nytt arbetsflöde

# Workflows.Index.PageTitle
source: Workflows
sv: Arbetsflöden

# Workflows.Index.StartTooltip
source: Start
sv: Starta

# Workflows.Index.Subtitle
source: Manage your workflow definitions
sv: Hantera dina arbetsflödesdefinitioner

# Workflows.Modeler.PageTitle
source: Workflow Modeler
sv: Arbetsflödesmodellerare

# Workflows.Start.AllWorkflows
source: All Workflows
sv: Alla arbetsflöden

# Workflows.Start.EmptyMessage
source: No workflows available to start.
sv: Inga arbetsflöden tillgängliga att starta.

# Workflows.Start.PageTitle
source: Start a Workflow
sv: Starta ett arbetsflöde

# Workflows.Start.StartButton
source: Start
sv: Starta

# Workflows.Start.Subtitle
source: Choose a workflow to launch
sv: Välj ett arbetsflöde att starta

# Workflows.View.Badge
source: Viewing
sv: Visar

# FormRuntime.Loading
source: Loading form…
sv: Läser in formulär…

# FormRuntime.InvalidDefinition
source: This form cannot be displayed because its definition is invalid.
sv: Formuläret kan inte visas eftersom definitionen är ogiltig.

# FormRuntime.SelectPlaceholder
source: Select…
sv: Välj…

# FormRuntime.ErrorSummary
source: Please correct the highlighted fields.
sv: Rätta de markerade fälten.

# FormRuntime.Submit
source: Submit
sv: Skicka
